{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TKUCompatEditorPatch",
	"Description": "Editor-authored compatibility patch for Known Universe on MW5 1.1.380",
	"Category": "Other",
	"CreatedBy": "Codex/TKU Recovery",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"IsMod": true,
	"Installed": false
}